<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form design</title>
    <style>
        .{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
         
        }
        body{
            min-height: 100vh;
          background-color: bisque;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        .container{
            margin: auto;
             width: 500px;
             max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: black;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px  ;
        }
        .container form .button{
            margin-left: 50%;
            transform: translate(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: green;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: aliceblue;
            border-radius: 4px;
            transition: .3s ;
        }
        .container form .button:hover{
            opacity: .7;
        }

    </style>
</head>
<body>
    <div class="container">
       <form action="">

       <h1>Login Form</h1>
    <div class="form-group">
        <label for="">Email id</label>
        <input type="text" class="form-control" required>
    </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password"  class="form-control" required>

          </div>
           <a href="C:\Users\wali computers\Documents\CSS\html\website Design for Scholarship.html" ><input type="submit" class="button" value="Login"></a>
        
           
</form>
    </div>
</body>
</html>